[ar: Mr Siro]
[ti: Day Dut Noi Dau]
[al: Nuoc Mat Va Em]
[by: ngoduc99]
[length: 04:58]
[id: bnbszicc]
[00:00.00]Bài Hát: Day Dứt Nỗi Đau 
[00:02.00]Ca Sĩ: Mr. Siro 
[00:04.00]
[00:26.13]Chợt tỉnh giấc
[00:28.95]Điều anh đã thấy như mới vừa xảy ra
[00:35.93]Trong mơ anh thấy em tìm anh
[00:41.99]Gục vào vai anh 
[00:44.68]mà tại sao thức dậy nước mắt rơi
[00:51.55]
[00:51.86]Ngày xưa em 
[00:55.06]Từng ra đi bỏ lại người tổn thương là anh
[01:02.43]Nhớ em day dứt không thể buông hết kỷ niệm cũ
[01:11.18]Tại sao vẫn mong một người
[01:14.43]Một người đã từng làm anh đau
[01:17.25]
[01:17.93]Từng giờ từng phút ký ức 
[01:20.25]bên nhau làm anh nhớ em
[01:25.03]Mình chia tay nhau 
[01:26.73]là điều anh chẳng muốn
[01:30.65]Giá như ngày em thay đổi, 
[01:33.70]anh có tình yêu mới
[01:37.09]Giá như tình yêu 
[01:38.81]chỉ là một cơn mưa nước mắt đi qua
[01:42.71]
[01:43.72]Từ ngày mình chia tay 
[01:45.71]không thể nào yêu ai khác em
[01:50.82]Người không yêu anh 
[01:52.49]thật lòng sao anh vẫn tin
[01:56.63]Mỗi khi tình yêu bắt đầu
[01:59.48]mưa cũng là hạnh phúc
[02:03.07]Đến khi niềm tin tan dần
[02:06.26]Một người lặng khóc trông một người
[02:12.57]bước đi
[02:17.14]
[02:26.46]Điện thoại rung lên trong đêm
[02:30.03]Giật mình không tin người nhắn lại là em
[02:35.77]Giờ anh nên vui 
[02:37.48]hay anh phải nén đau 
[02:39.48]vào sâu thẳm trong lòng anh 
[02:45.14]Vì em nói "nhớ anh... rất muốn gặp anh..." 
[02:48.33]Mà sợ ngày mai cũng chỉ còn mỗi anh
[02:51.51]
[02:52.08]Từng giờ từng phút ký ức 
[02:54.30]bên nhau làm anh nhớ em
[02:59.08]Mình chia tay nhau 
[03:00.90]là điều anh chẳng muốn
[03:04.58]Giá như ngày em thay đổi, 
[03:07.68]anh có tình yêu mới
[03:11.02]Giá như tình yêu chỉ là 
[03:14.45]Một cơn mưa nước mắt đi qua
[03:16.58]
[03:17.71]Từ ngày mình chia tay 
[03:19.84]không thể nào yêu ai khác em
[03:24.90]Người không yêu anh 
[03:26.82]thật lòng sao anh vẫn tin
[03:30.40]Mỗi khi tình yêu bắt đầu
[03:33.55]mưa cũng là hạnh phúc
[03:37.02]Đến khi niềm tin tan dần
[03:40.37]Một người lặng khóc trong tuyệt vọng
[03:45.47]
[03:47.22]Mà người ơi nếu như em là anh
[03:50.73]em có dám tin 
[03:52.95]Vào tình yêu của chúng ta
[03:55.95]Đã đi qua những giới hạn
[03:59.76]Giá như thời gian quay lại, 
[04:03.07]anh vẫn còn tin em
[04:06.14]Chắc không buồn như bây giờ
[04:09.57]Còn yêu những chẳng đến được với nhau
[04:12.63]
[04:13.01]Từng một lần tổn thương, 
[04:15.83]rồi lần sau có thế không
[04:18.75]Dù tình yêu lớn đến đâu, 
[04:22.39]nước mắt rơi đã quá nhiều
[04:25.82]Mỗi khi tình yêu bắt đầu, 
[04:28.78]mưa cũng là hạnh phúc
[04:32.07]Đến khi niềm tin tan dần
[04:35.44]Một người lặng khóc trông theo một người...
[04:41.50]bước đi...
[04:49.17]