[ar: Minh Vuong M4U]
[ti: Noi Dau Xot Xa]
[al: Noi Nho Mang Ten Em]
[by: lamkivy]
[id: aapiucsk]
[00:00.00]Bài Hát: Nỗi Đau Xót Xa
[00:02.00]Ca Sĩ: Minh Vương M4U
[00:04.00]
[00:33.23]Từng ngày qua 
[00:34.22]Trong lòng anh 
[00:35.24]Vẫn như mơ
[00:37.24]Một giấc mơ 
[00:38.05]Luôn có em 
[00:39.05]Trong vòng tay
[00:41.14]Ngồi kề bên em 
[00:42.43]Cùng nhau ngắm 
[00:43.86]Sao lung linh
[00:45.37]Thầm nguyện ước 
[00:46.31]Có nhau trọn đời
[00:48.76]
[00:49.13]Và rồi em buông 
[00:50.33]Xa vòng tay của anh
[00:53.56]Tình yêu giờ đã 
[00:55.18]Vụt mất
[00:57.39]Như cánh chim cuối trời 
[00:59.26]Không nói thêm một lời
[01:01.19]Ngày ngày con tim 
[01:02.37]Xót xa từng ngày
[01:04.89]
[01:13.18]Từng giọt nước mắt 
[01:14.31]đẫm vẫn thấm ướt trên môi
[01:17.18]Vì trong lòng anh chỉ có 
[01:19.35]Yêu một mình em thôi
[01:21.09]Cũng không thể 
[01:21.93]Xoá hết nỗi buồn
[01:23.18]Cũng không thể 
[01:23.99]Xoá hết nỗi nhớ
[01:25.53]Trong con tim anh vụn vỡ
[01:28.32]
[01:28.86]Phải làm sao để quên đi 
[01:30.85]Hết những ký ức năm xưa
[01:33.10]Dù anh đã cố níu kéo 
[01:35.33]Bước em trong mưa
[01:37.35]Thôi đành ôm riêng mình anh 
[01:39.08]Nỗi xót xa 
[01:41.23]Từ đây
[01:43.23]

[02:17.42]Từng ngày qua 
[02:18.30]Trong lòng anh 
[02:19.40]Vẫn như mơ
[02:21.40]Một giấc mơ 
[02:22.21]Luôn có em 
[02:23.21]Trong vòng tay
[02:25.30]Ngồi kề bên em 
[02:26.59]Cùng nhau ngắm 
[02:28.02]Sao lung linh
[02:29.53]Thầm nguyện ước 
[02:30.47]Có nhau trọn đời
[02:32.92]
[02:33.29]Và rồi em buông 
[02:34.49]Xa vòng tay của anh
[02:37.72]Tình yêu giờ đã 
[02:39.34]Vụt mất
[02:41.55]Như cánh chim cuối trời 
[02:43.42]Không nói thêm một lời
[02:45.35]Ngày ngày con tim 
[02:46.53]Xót xa từng ngày
[02:49.05]
[02:57.34]Từng giọt nước mắt 
[02:58.47]đẫm vẫn thấm ướt trên môi
[03:01.34]Vì trong lòng anh chỉ có 
[03:03.51]Yêu một mình em thôi
[03:05.25]Cũng không thể 
[03:06.09]Xoá hết nỗi buồn
[03:07.34]Cũng không thể 
[03:08.15]Xoá hết nỗi nhớ
[03:09.69]Trong con tim anh vụn vỡ
[03:12.48]
[03:13.02]Phải làm sao để quên đi 
[03:15.01]Hết những ký ức năm xưa
[03:17.26]Dù anh đã cố níu kéo 
[03:19.49]Bước em trong mưa
[03:21.51]Thôi đành ôm riêng mình anh 
[03:23.24]Nỗi xót xa 
[03:25.39]Từ đây
[03:27.39]

[03:29.11]Từng giọt nước mắt 
[03:30.24]đẫm vẫn thấm ướt trên môi
[03:33.11]Vì trong lòng anh chỉ có 
[03:35.28]Yêu một mình em thôi
[03:37.02]Cũng không thể 
[03:37.86]Xoá hết nỗi buồn
[03:39.11]Cũng không thể 
[03:39.92]Xoá hết nỗi nhớ
[03:41.46]Trong con tim anh vụn vỡ
[03:44.25]
[03:44.79]Phải làm sao để quên đi 
[03:46.78]Hết những ký ức năm xưa
[03:49.03]Dù anh đã cố níu kéo 
[03:51.26]Bước em trong mưa
[03:53.28]Thôi đành ôm riêng mình anh 
[03:55.01]Nỗi xót xa 
[03:57.16]Từ đây
[03:59.16]
[04:01.31]Thôi đành ôm riêng mình anh 
[04:03.04]Nỗi xót xa 
[04:06.02]
[04:07.41]Từ đây
[04:10.65]
