[ar: Hương Tràm]
[ti: Cho Em Gần Anh Thêm Chút Nữa (Cho Em Gần Anh Thêm Chút Nữa OST)]
[by: ZingMp3 Lyric]
[length: 05:14]
[00:00.00]Bài hát: Cho Em Gần Anh Thêm Chút Nữa 
[00:02.00]Ca sĩ: Hương Tràm
[00:04.00]
[00:31.94]Một chút nhớ anh đấy 
[00:35.15]
[00:35.72]Một chút mưa chưa đầy 
[00:38.96]
[00:39.55]Một chút thương anh 
[00:41.53]Mà xa như khói mây 
[00:45.93]
[00:47.18]Một chút ít hơi ấm 
[00:50.46]
[00:51.08]Một chút thương âm thầm 
[00:54.32]
[00:54.79]Một chút yêu thôi 
[00:56.73]Nằm sâu như sóng ngầm 
[01:01.03]
[01:02.42]Một chút nhớ thành hai 
[01:05.70]
[01:06.27]Một chút mưa góp lại 
[01:09.44]
[01:10.04]Một chút yêu thôi 
[01:11.96]Mà buồn mỗi sớm mai 
[01:16.57]
[01:17.69]Một chút gió thành bão giông 
[01:21.45]Một chút mưa đầy biển rộng 
[01:25.33]Một chút yêu thôi 
[01:27.16]Mà đau đến cháy lòng 
[01:31.53]
[01:33.30]Yêu là như thế 
[01:36.04]Dù là sai thế nào 
[01:40.56]Vẫn cứ yêu thôi 
[01:42.34]Và yêu đến khi tàn hơi 
[01:47.17]
[01:48.48]Bao lần đã cố 
[01:51.34]Nhủ lòng phải quên đi 
[01:55.36]
[01:55.83]Mà tim ơi sao mềm yếu quá vậy 
[02:02.08]
[02:02.70]Trái tim em và dòng máu nóng 
[02:04.91]Để yêu anh 
[02:06.43]Giấc mơ ơi ở lại bên tôi 
[02:08.74]Đừng tan nhanh 
[02:10.38]Ngày mai thức giấc thấy 
[02:12.06]Giữa lồng ngực là hình bóng ấy 
[02:17.42]
[02:17.92]Nắm tay em đừng để em đi 
[02:20.25]Đừng để em đi 
[02:21.80]Lỡ sinh ra là để yêu nhau 
[02:23.89]Chẳng rời xa đâu 
[02:25.64]Bình yên ở đây 
[02:27.89]Ở đây chẳng đâu xa vời 
[02:33.78]

[02:49.05]Một chút nhớ thành hai 
[02:52.27]
[02:52.84]Một chút mưa góp lại 
[02:56.01]
[02:56.68]Một chút yêu thôi 
[02:58.56]Mà buồn mỗi sớm mai 
[03:03.14]
[03:04.31]Một chút gió thành bão giông 
[03:08.16]Một chút mưa đầy biển rộng 
[03:12.00]Một chút yêu thôi 
[03:13.91]Mà đau đến cháy lòng 
[03:17.28]
[03:19.89]Yêu là như thế 
[03:22.61]Dù là sai thế nào 
[03:27.17]Vẫn cứ yêu thôi 
[03:28.91]Và yêu đến khi tàn hơi 
[03:33.74]
[03:35.05]Bao lần đã cố 
[03:37.91]Nhủ lòng phải quên đi 
[03:41.93]
[03:42.40]Mà tim ơi sao mềm yếu quá vậy 
[03:48.65]
[03:49.34]Trái tim em và dòng máu nóng 
[03:51.52]Để yêu anh 
[03:53.08]Giấc mơ ơi ở lại bên tôi 
[03:55.39]Đừng tan nhanh 
[03:57.08]Ngày mai thức giấc thấy 
[03:58.63]Giữa lồng ngực là hình bóng ấy 
[04:03.99]
[04:04.49]Nắm tay em đừng để em đi 
[04:06.84]Đừng để em đi 
[04:08.37]Lỡ sinh ra là để yêu nhau 
[04:10.64]Chẳng rời xa đâu 
[04:12.21]Bình yên ở đây  
[04:14.60]Ở đây chẳng đâu xa vời 
[04:19.84]Trái tim em và dòng máu nóng 
[04:22.26]Để yêu anh 
[04:23.70]Giấc mơ ơi ở lại bên tôi 
[04:25.97]Đừng tan nhanh 
[04:27.59]Ngày mai thức giấc thấy 
[04:29.26]Giữa lồng ngực là hình bóng ấy 
[04:34.35]
[04:35.21]Nắm tay em đừng để em đi 
[04:37.33]Đừng để em đi 
[04:38.88]Lỡ sinh ra là để yêu nhau 
[04:41.05]Chẳng rời xa đâu 
[04:42.76]Bình yên ở đây 
[04:45.18]Ở đây chẳng thể rời xa 
[04:51.41]
[04:55.10]Cho em gần anh thêm 
[04:59.53]
[05:00.53]Chút nữa
[05:06.17]